<html lang="pt-BR">
<head>
<meta charset='UTF-8'>
<title>Projeto 1</title>
<link rel='stylesheet' type='text/css' href='./projeto.css'>
<style>th{color: #000000;font-weight: bold; border: 0; padding: 0}
</style>
</head>
<body>
<br>
<div style='text-align:center' class="menu-cabeçalho">
<table>
<tr>
<th colspan="7" style='text-align:center'>
<t><b>Projeto 1 - HTML/CSS</b></t>
</th>
</tr>
<tr style='width: 100%'>
	<th  style="width: 10%"></th>
    <th style="width:  16%"><a href='./identifica.html'>Entrada</a></th>
    <th  style="width: 16%"><a href='./ancoras.html'>Âncoras</a></th>
    <th  style="width: 16%"><a href='./form.html'>Formulário</a></th>
    <th  style="width: 16%"><a href='./relatorio.html'>Relatório</a></th>
	<th  style="width: 16%"><button onclick='history.go(-1)'>voltar</button></th>
	<th  style="width: 10%"></th>
 </tr>
</table>
<hr>
</div>
<br>
<div class="conteudo">
<table style='width: 100%'>
<tr>
<th style="width: 10%" ></th>
<th style="width: 80%">
 <table>
 <p>
   <tr>
<th  colspan=2 style="text-align: left"><t>Âncoras</t></th> 
<tr><td  colspan=2><p>Este é o exemplo da página de âncoras&#40;ou de acessos internos&#41;.<br>
Nesta parte da tela fica montada o menu com as palavras-chaves referenciando um texto extenso.<br>
Os conteúdos devem ser visualizados em um quadro com 100% de largura e com 450pixels de altura. 
Este quadro não deve ter borda, a cor de fundo tem que ser BRANCA e as letras em fonte TAHOMA com tamanho de 12 pixels.</p></td></tr>
<tr><td  colspan=2><p>A cada acesso nas palavras-chave o conteúdo deve ser exibido neste 'quadro-ancora'.</p></td></tr>
<tr><td  colspan=2>
<a class="acessos" href="#anc1">Palavra1</a> -
<a class="acessos" href="#anc2">Palavra2</a> -
<a class="acessos" href="#anc3">Palavra3</a> -
<a class="acessos" href="#anc4">Palavra4</a> 

</td></tr>

<table class="ancora">
<tr>
<td><div class="ancoras">
<p style="font-size:20px">
<t id="anc1">Palavra1</t>
<br>   
No crepúsculo suave da tarde, o sol se despede lentamente, tingindo o céu com tons de laranja e rosa. À medida que as sombras se estendem pelo horizonte, a natureza parece mergulhar em um sono tranquilo, enquanto os últimos raios de luz acariciam suavemente a terra. É um momento de transição, quando o dia dá lugar à noite e o mundo se prepara para descansar.

No calor aconchegante de uma cozinha movimentada, aromas deliciosos pairam no ar, provocando os sentidos e despertando memórias de tempos passados. Panelas borbulham no fogão, enquanto mãos habilidosas transformam ingredientes simples em obras-primas culinárias. É um ritual antigo e sagrado, onde o alimento não apenas nutre o corpo, mas também alimenta a alma.

Nas ruas movimentadas de uma cidade agitada, multidões se reúnem em um frenesi de atividade, cada pessoa imersa em sua própria jornada única. Carros rugem, buzinas tocam e vozes se misturam em uma cacofonia urbana, criando uma sinfonia caótica e pulsante. É um mundo de contrastes, onde a beleza e a brutalidade, o caos e a ordem, coexistem em harmonia precária.

Em cada momento fugaz da vida, há uma história a ser contada, uma lição a ser aprendida. Seja nas pequenas alegrias do dia a dia ou nos grandes desafios que enfrentamos, cada experiência molda quem somos e nos guia em nossa jornada de autodescoberta. E enquanto o mundo gira inexoravelmente ao nosso redor, é importante lembrar que cada momento é uma oportunidade para crescer, aprender e encontrar significado em meio ao caos aparente da existência.
<br>
<br>
<t id="anc2">Palavra2</t>
<br>   

No silêncio noturno, sob o manto estrelado do céu, a cidade adormecida parece respirar em um ritmo próprio. Luzes cintilam como estrelas artificiais, refletindo a vida pulsante que anima suas ruas durante o dia. Entre prédios altos e ruas estreitas, histórias se desenrolam em cada esquina, cada edifício contando sua própria narrativa de tempos passados e futuros incertos.

Nas páginas amareladas de um livro antigo, palavras ganham vida em uma dança mágica de imaginação e criatividade. Personagens fictícios se tornam amigos íntimos, levando-nos a mundos distantes e aventuras emocionantes. É através da magia das histórias que exploramos os limites de nossa própria imaginação, descobrindo verdades universais em meio às fantasias tecidas por mentes criativas.

Na quietude de uma sala vazia, o som suave de uma melodia preenche o espaço, tocando as cordas do coração com sua beleza transcendental. A música é uma linguagem universal, capaz de transmitir emoções profundas e conectar almas de maneiras que palavras simplesmente não podem. É uma expressão da alma humana, um testemunho da nossa capacidade de criar beleza em meio ao caos do mundo.

Em cada momento efêmero da vida, há uma beleza a ser encontrada, uma verdade a ser descoberta. Seja nas paisagens impressionantes da natureza, nas histórias cativantes dos livros ou na música que nos move até o âmago, a beleza está em toda parte, aguardando para ser apreciada por aqueles que têm olhos para ver e corações para sentir.

<br>  
<br>
<t id="anc3">Palavra3</t>
<br>   

No coração de uma floresta antiga, onde a luz solar filtrada entre os galhos das árvores, a vida pulsa em uma sinfonia de cores e sons. Os pássaros cantam melodias ancestrais enquanto borboletas dançam entre as flores em um espetáculo de beleza efêmera. Sob os dosséis verdejantes, os segredos da natureza são guardados com zelo, cada folha, cada raiz, contando uma história de crescimento e renovação.

Ao longo das margens de um rio sinuoso, a água flui como uma serpentina líquida, esculpindo paisagens de beleza inigualável ao seu passo. O murmúrio suave das águas ecoa como um mantra antigo, acalmando as almas inquietas que buscam refúgio em suas margens. Nas profundezas de suas correntezas, segredos há muito perdidos repousam em silêncio, esperando serem descobertos por aqueles corajosos o suficiente para mergulhar em suas águas misteriosas.

Nos confins do espaço infinito, estrelas brilham como faróis distantes em uma escuridão sem fim. Galáxias giram em uma dança cósmica, tecendo padrões complexos no vasto tecido do universo. Entre as estrelas, mundos desconhecidos aguardam, cada um contendo mistérios insondáveis e maravilhas além da imaginação humana.

Em cada canto do universo, desde as profundezas dos oceanos até as vastidões do espaço sideral, a vida floresce em todas as suas formas e manifestações. É um testemunho da incrível diversidade e resiliência do cosmos, uma ode à beleza e complexidade de tudo o que existe. E enquanto continuamos nossa jornada de exploração e descoberta, somos lembrados constantemente da infinita maravilha que nos cerca em todos os momentos.

<br>  
<br>
<t id="anc4">Palavra4</t>
<br>   

Na vastidão silenciosa do universo, estrelas cintilam como joias preciosas em um manto escuro. O brilho distante desses corpos celestes sussurra histórias antigas de tempos imemoriais, enquanto planetas dançam em órbitas graciosas em torno de suas estrelas-mãe. No vácuo frio do espaço, a vida floresce em formas inesperadas e surpreendentes, desafiando nossa compreensão do que é possível.

Na Terra, os ventos sussurram segredos enquanto as folhas dançam em sua melodia. Os rios fluem como veias pulsantes da terra, alimentando ecossistemas complexos e sustentando a vida em todas as suas formas. Sob os céus abertos, os seres humanos buscam significado e propósito, tecendo histórias e lendas para dar sentido ao mundo ao seu redor.

Em meio ao caos e à quietude, há uma beleza indescritível que permeia o cosmos, uma harmonia intrínseca que une todas as coisas. É uma dança cósmica, uma sinfonia universal, onde cada nota, cada movimento, contribui para o tecido do todo. E em nossa busca incessante pelo conhecimento e compreensão, encontramos apenas fragmentos deslumbrantes dessa verdade eterna, deixando-nos maravilhados com a vastidão e complexidade do universo.  
</p>
</div></td>
</tr>
</table>
 
<hr> 
<p style="text-align: center"><b>&copy; 2024 &#45; Fatec Ourinhos &#45; MJFF</b></p>
 
</th>
<th style="width: 10%"></th>
</tr>
</tr>
</table>
</div>
</body>
</html>