<html lang="pt-BR">
<head>
<meta charset='UTF-8'>
<title>Projeto 1</title>
<link rel='stylesheet' type='text/css' href='./projeto.css'>
<style>
   
 th{color: #000000;font-weight: bold; border: 0; padding: 0 }
 	
</style>
</head>
<body>
<br>
<div style='text-align:center' class="menu-cabeçalho">
<table>
<tr>
<th colspan="7" style='text-align:center'>
<t><b>Projeto 1 - HTML/CSS</b></t>
</th>
</tr>
<tr style='width: 100%'>
	<th  style="width: 10%"></th>
    <th style="width:  16%"><a href='./identifica.html'>Entrada</a></th>
    <th  style="width: 16%"><a href='./ancoras.html'>Âncoras</a></th>
    <th  style="width: 16%"><a href='./form.html'>Formulário</a></th>
    <th  style="width: 16%"><a href='./relatorio.html'>Relatório</a></th>
	<th  style="width: 16%"><button onclick='history.go(-1)'>voltar</button></th>
	<th  style="width: 10%"></th>
 </tr>
</table>
<hr>
</div>
<br>
<div class="conteudo">
<table>
<tr>
<th style="width: 10%" ></th>
<th style="width: 80%">
 <table>
 <p>
<table class="tabelad">
<form action="envia.php" method="post">
				<tr>
<tr>
<div class="conteudo">
<form action="envia.php" method="post">
				<tr>
    <table>
        <tr>
            <th style="width: 10%" ></th>
            <th style="width: 80%">
                <table>
                    <tr>
                        <th colspan=2 style="text-align: left"><t>Formulário de Professor</t></th> 
                    </tr>
                    <tr>
                        <td colspan=2>
                            <p>Minha tabela de referência é a tabela 'professores'.<br>
                            Esta tabela tem 7 campos. Desta forma meu formulário precisa ter os seguintes campos:<br>
                            Dados do professor: 
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tabela">Código:</td>
                        <td class="tabela"><input style="width: 20%" type='text' name="input1"></td>
                    </tr>
                    <tr>
                        <td class="tabela">Nome:</td>
                        <td class="tabela"><input style="width: 80%" type='text' name="input2"></td>
                    </tr>
                    <tr>
                        <td class="tabela">Apelido:</td>
                        <td class="tabela"><input type='text' name="input3"></td>
                    </tr>
                    <tr>
                        <td class="tabela">Disciplina:</td>
                        <td class="tabela">
                            <select name="input4">
                                <option value="1">Matemática</option>
                                <option value="2">Português</option>
                                <option value="3">Ciências</option>
                                <option value="4">História</option>
                                <option value="5">Geografia</option>
                                <option value="6">Artes</option>
                                <option value="7">Educação Física</option>
                                <option value="8">Inglês</option>
                                <option value="9">Física</option>
                                <option value="10">Química</option>
                            </select>
                        </td>
						
                    </tr>
					
                    <tr>
					
                        <td class="tabela">E-mail:</td>
                        <td class="tabela"><input style="width: 30%" type='email' name="input5"></td>
                    </tr>
                    <tr>
                        <td class="tabela">Telefone:</td>
                        <td class="tabela"><input style="width: 40%" type='tel' name="input6"></td>
                    </tr>                             
                    <tr>
                        <td class="tabela">Data de Nascimento:</td>
                        <td class="tabela"><input type="date" name="input7"></td>
                    </tr>
                    <tr>
                        <td class="tabela" colspan="2">
                            <input type="reset" value="Limpar">                                                   
                            <input type="submit" value="Enviar">
                        </td>
                    </tr>			
                </table>		    
            </th>
        </tr>
    </table> 
</div>

</body>
</html>