<html lang="pt-BR">
<head>
<meta charset='UTF-8'>
<title>Projeto 1</title>
<link rel='stylesheet' type='text/css' href='./projeto.css'>
<style>th{color: #000000;font-weight: bold; border:  0; padding: 0}
</style>
</head>
<body>
<br>
<div style='text-align:center' class="menu-cabeçalho">
<table>
<tr>
<th colspan="7" style='text-align:center'>
<t><b>Projeto 1 - HTML/CSS</b></t>
<hr>
</th>
</tr>
<tr style='width: 100%'>
	<th  style="width: 10%"></th>
    <th style="width:  16%"><a href='./identifica.html'>Entrada</a></th>
    <th  style="width: 16%"><a href='./ancoras.html'>Âncoras</a></th>
    <th  style="width: 16%"><a href='./form.html'>Formulário</a></th>
    <th  style="width: 16%"><a href='./relatorio.html'>Relatório</a></th>
	<th  style="width: 16%"><button onclick='history.go(-1)'>voltar</button></th>
	<th  style="width: 10%"></th>
 </tr>

</table>
<hr>
</div>
<br>
<div class="conteudo">

<table style='width: 100%'>
<tr>
<th style="width: 10%" ></th>
<th style="width: 80%">
<div>
 <table class="tabelad">
 <p>
   <tr>
<th  colspan=2 style="text-align: left"><t>Entrada</t></th> 
<tr><td  colspan=2><p>Este site dispõe de itens de menu na parte do topo da tela.<br>Use acessos para verificar o funcionamento do sistema.</p></td></tr>
</tr>
<br>
<tr>
<td class="tabela">Nome&#58;</td>
<td class="tabela">MJFF</td>
					  <td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">RG&#58;</td>
<td class="tabela">54.808.803-2</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">CPF&#58;</td>
<td class="tabela">527.829.078-16</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">Nascimento&#58;</td>
<td class="tabela">19/10/2004</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">Cidade&#40;Origem&#41;&#58;</td>
<td class="tabela">Ourinhos</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">Signo&#58;</td>
<td class="tabela">Libra</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">Formação&#58;</td>
<td class="tabela">Cursando Análise e Desenvolvimento de Sistemas</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">Profissão&#58;</td>
<td class="tabela"> Estagiando e Estudante</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
<tr>
<td class="tabela">Residência&#58;</td>
<td class="tabela">Ourinhos</td>
<td class="tabela">   </td>
					  <td class="tabela"> </td>
					  <td class="tabela"> </td>
</tr>
</p>
</table>
<hr> 
<p style="text-align: center"><b>&copy; 2024 &#45; Fatec Ourinhos &#45; MJFF</b></p>
</div>
</th>
<th style="width: 10%"></th>
</tr>
</table>
 
</div>
</body>
</html>