html body {background-color:#FAF0E6; width: 100%; margin: 0; padding: 0}
a {text-decoration:underline;font-family: Tahoma sans-serif;color:#0000ff; font-size:14px;} 
.acessos {font-size: 18px}  
p {font-family: Tahoma sans-serif;color:#000000; font-size:12px;}
t {text-decoration: underline;font-family: Arial sans-serif; color:#ff0000; font-size: 16px;font-weight: bold}
button {font-family: TAHOMA;background-color: transparent;text-decoration: none; border: none; font-size: 16px}
div{}
.menu-cabecalho{width: 100%;background-color: #FAF0E6;position: fixed;top: 0; height: 70px; margin: 0, padding: 0; position: absolute;Max-height: 70px}
.menu-cabecalho div{  position: absolute;}
tf{color: red; font-size: 16px;font-weight: bold;}
select{  width: 50%;}
th {   border-collapse: collapse; color: #000000; font-weight:bold;}
td {   width: 100%;  border-collapse: collapse; color: #000000;  }
table  {width: 100%;color: #000000;border-collapse: collapse; border: 0; margin: 0; border-spacing: 0px;
  }
.first-column {width: 130px;}
.conteudo{border: 0; padding: 0;width: 100%,height: 100vh;}
.ancoras{display:flex; width: 100%;height: 450px;Max-height: 450px;overflow: auto;}
.ancoras div{position: absolute;}
.ancora{width: 100%;height: 450px;}
textarea{
    min-width: 300px;
    min-height: 150px;
    max-width: 300px;
    max-height: 150px;
}
#titulo-formulario{
    color: red;
    font-size: 16px;
    font-weight: bold;
}
 
.tabela{
    width: 20%;border-collapse: collapse; color: #000000; 
} 
.tabelad  {width: 100%;color: #000000;border-collapse: collapse; border: 0; margin: 0; border-spacing: 0px; }
 
.titulo-tabela{
    text-align: left;
    color: red;
    font-weight: normal;
}
 
.tabela-relatorio{border: 1px solid trasnparent;width: 100%}
.tabela-relatorio td{border: 1px solid trasnparent;width: 14.2%}
.tabela-relatorio th{text-align: left; border: 1px solid trasnparent;width: 14.2%}
 
 /* border:1px solid black; */