<html lang="pt-BR">
<head>
<meta charset='UTF-8'>
<title>Projeto 1</title>
<link rel='stylesheet' type='text/css' href='./projeto.css'>
<style>
  td{border: 1px solid trasnparent;}
 th{color: #000000;font-weight: bold; border: 0; padding: 0 }
 	
</style>
</head>
<body>
<br>
<div style='text-align:center' class="menu-cabeçalho">
<table>
<tr>
<th colspan="7" style='text-align:center'>
<t><b>Projeto 1 - HTML/CSS</b></t>
</th>
</tr>
<tr style='width: 100%'>
	<th  style="width: 10%"></th>
    <th style="width:  16%"><a href='./identifica.html'>Entrada</a></th>
    <th  style="width: 16%"><a href='./ancoras.html'>Âncoras</a></th>
    <th  style="width: 16%"><a href='./form.html'>Formulário</a></th>
    <th  style="width: 16%"><a href='./relatorio.html'>Relatório</a></th>
	<th  style="width: 16%"><button onclick='history.go(-1)'>voltar</button></th>
	<th  style="width: 10%"></th>
 </tr>
</table>
<hr>
</div>
<br>
<div class="conteudo">
<table>
<tr>
<th style="width: 2.5%" ></th>
<th style="width: 95%">
 <table class='tabela-relatorio'>
 <p>
   <tr>
<th style="text-align: left"><t>Relatório</t></th> 
<tr>
<td><div>
<p>
    
   <tr>
    <th style = 'background-color: #90ee90'><b>Código</b></th>
    <th style = 'background-color: #90ee90'><b>Nome</b></th>
    <th style = 'background-color: #90ee90'><b>Apelido</b></th>
	<th style = 'background-color: #90ee90'><b>Logradouro</b></th>
    <th style = 'background-color: #90ee90'><b>Complemento</b></th>
    <th style = 'background-color: #90ee90'><b>CEP</b></th>
	<th style = 'background-color: #90ee90'><b>Data</b></th>
  </tr>
  <tr>
    <td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
 
  </tr>
  <tr>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
 
  </tr>
  <tr>
    <td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
 
  </tr>
  <tr>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
 
  </tr>
  <tr>
    <td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
 
  </tr>
  <tr>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
 
  </tr>	    
  <tr>
    <td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
    <td>XXX</td>
    <td>XXX</td>
	<td>XXX</td>
 
  </tr>	 
  <tr>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
    <td style = 'background-color: #add8e6'>XXX</td>
	<td style = 'background-color: #add8e6'>XXX</td>
 
  </tr>	    
         
		</p>
</div></td>
</tr>
</table>
<hr> 
<p style="text-align: center"><b>&copy; 2024 &#45; Fatec Ourinhos &#45; MJFF</b></p>
</th>
<th style="width: 2.5%"></th>
</tr>
</tr>
</table>

</div>
</body>
</html>